.main {
    width: 100%;
    position: relative;
    background-color: #F7F4EF;
    height: 52px;
    display: block;
    overflow: hidden;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.join {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 30px;
    width: 100%;
    box-sizing: border-box;
}

.join .left {
    display: flex;
    align-items: center;
}

.join .icon {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

.join .title {
    font-size: 15px;
    color: #42311E;
    font-weight: bold;
    margin-right: 5px;
}

.join .desc {
    font-size: 12px;
    color: #724F1C
}

.join .btn {
    padding: 5px 14px;
    border-radius: 20px;
    text-align: center;
    font-size: 12px;
    color: #D9BC91;
    background-color: #3B280F;
    background: linear-gradient( to right, #6e5230,#3B280F);
}
