.refund-card {
}

.refund-card {
    border-bottom: 1px solid #F8F8F8;
}

.refund-card .body{
    padding: 15px;
    display: flex;
    font-size: 14px;
    color: #666666;
    line-height: 18px;
    height: 18px;
    border-bottom: 1px solid #F8F8F8;
}
.refund-card .body .icon{
    background-color: #ff8855;
    color: #FFFFFF;
    margin-right: 5px;
    border-radius: 100px;
}
.refund-card .body .icon image{
    width: 18px;
    height: 18px;
    display: block;
}
.refund-card .body text{
    margin-right: 10px;
}
.refund-card .body label{
    display: flex;
}
.refund-card .footer{
    padding: 10px 15px;
    display: flex;
    justify-content: flex-end;

}
