.countdown {
    display: flex;
    flex-flow: row nowrap;
    text-align: center;
    justify-content: center;
}
.countdown__item{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.countdown__item--num {
    font-size: 14px;
    color: #333333;
}
.countdown__item--symbol{
    font-size: 14px;
    color: #333333;
}
