.goods-image-swiper {
    width: 100vw;
    height: 100vw;
}

.goods-image-swiper image {
    width: 100vw;
    height: 100vw
}

.goods-detail .goods-title {
    padding: 15px;
    background-color: #fff;
}

.goods-detail .goods-title .title {
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
}

.goods-detail .goods-title .body {
    display: flex;
    border-bottom: 1px solid #F8F8F8;
    padding-bottom: 15px;
    justify-content: space-between;
    padding-top: 15px;
}

.goods-detail .goods-title .body .price {
    color: #ff4400;
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
}

.goods-detail .goods-title .body .share {
    width: 22px;
    height: 22px;
}

.goods-detail .goods-title .goods-spec-etc {
    padding: 15px 0 0 0;
    display: flex;
    justify-content: space-between;
}

.goods-title .goods-spec-etc text {
    font-size: 12px;
    color: #999;
}

.share-button {
    position: relative;
    margin-left: initial;
    margin-right: initial;
    padding-left: initial;
    padding-right: initial;
    box-sizing: initial;
    font-size: initial;
    text-align: initial;
    text-decoration: initial;
    line-height: initial;
    -webkit-tap-highlight-color: initial;
    overflow: initial;
    color: initial;
    background-color: initial;
    border-radius: 0;
    border: none;
}

.share-button:after {
    border: none;
}

.share-button.prev {
    background-color: initial;
    color: initial;
}

.spacing {
    display: block;
    margin-bottom: 10px;
}

/**
   海报
 */
.poster-pop {
    height: 32vh;
    background-color: #f3f3f3;
    width: 100vw;
}

.poster-title {
    padding: 20px;
}

.poster-item {
    display: flex;
    text-align: center;
}

.poster-left {
    width: 50%;
}

.poster-right {
    width: 50%;
}
.share-friends{
    text-align: center;
}

.poster-img {
    width: 66px;
    height: 66px;
}

.poster-title {
    text-align: center;
}
.poster-title-tip{
    margin-top: 10px;
    color: #666666;
}
.poster-cancel{
    text-align: center;
    border-top: 1px solid #eaeaea;
    margin-top: 10px;
}
.poster-close{
    text-align: center;
    margin-top: 12px;
    color: #333;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vw;
}

.videoCon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.play {
    background-color: rgba(0, 0, 0, 0.68);
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid #ffffff;
}

.play image {
    width: 25px;
    height: 25px;
    padding: 15px;
}
.close {
    background-color: #000;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.closeBtn{
    width: 100%;
    text-align: center;
    margin-top: 15px;
}
.closeBtn text{
    border-radius: 10px;
    background-color: #333333;
    color:#ffffff;
    font-size: 13px;
    line-height: 20px;
    padding: 2px 10px;
}
#myVideo {
}
