.noMore{
    color: #999999;
    font-size: 12px;
    text-align: center;
    padding: 10px 0;
}
.loadMore{
    display: flex;
    justify-content: center;
}
.space10{
    height: 10px;
}
.skeleton{
    padding-top: 20px;
}
