.page-grid-nav-bar {
    padding: 10px 15px 0 15px;
    background-color: #fff;
}

.page-grid-nav-bar .body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.page-grid-nav-bar .section {
    text-align: center;
    margin-bottom: 15px;
    display: block;
    float: left;
    width: 100%;
}

.page-grid-nav-bar .section .image {
    width: 35px;
    height: 35px;
    margin-bottom: 2px;
}

.page-grid-nav-bar .section .text {
    font-size: 12px;
    color: #333333;
    display: block;
    width: 100%;
    height: 12px;
    line-height: 12px;
}
