.panel {
    margin-bottom: 10px;
}

.choice-wechat-address {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

    .useWechat {
        font-size: 14px;
        color: #4089F2;
    }

    .wechatIcon {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }
}
.button-area{
    display: flex;
    align-content: center;
    justify-content: space-between;
    .btn{
        flex:1;
        width: 100%;
        border-radius: 0;
    }
}
