.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px;
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.item image {
    width: 15px;
    height: 15px;
}

.item text {
    font-size: 12px;
    margin-left: 5px;
    color: #999;
}
