//@import "~@/app.less";

.tabs {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 10;
    min-width: 100vw;
}

.tabs .tabs-icon {
    height: 44px;
    flex-direction: row;
    display: flex;
    align-items: initial;
    justify-content: flex-start;
    position: relative;
}

.tabs .tabs-icon .detail {
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 2px 0;
    display: flex;
    flex-direction: row;
    position: relative;
}

.tabs .tabs-icon .detail .image {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.tabs .tabs-icon .detail .text {
    font-size: 14px;
}

.tabs .detail:last-child {
    margin-right: 0
}

.tabs .bottomActive {
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 3px;
}

.tabsScroll {

}

.tabsScroll .scroll {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    width: 100vw;
    position: relative;
}

.tabsScroll .detail {
    display: inline-block !important;
    padding: 0 15px !important;
    line-height: 44px !important;
    position: relative;
}

