.list{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

.list .details{
    display:inline-block;
    margin-right: 6px;
}
.list .details>image{
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
}
.list .details .title-price{
    background-color: #fff;
    display: block;
    overflow: hidden;
    padding: 10px;
}
.list .details .title-price text{
    color: #333333;
    line-height: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    overflow: hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:1;
    white-space: initial;
}
.list .details .title-price .i{
    line-height:14px;
    height:14px;
    color:#FF0000;
    margin-bottom:0;
    font-size:14px;
    display:inherit;
    font-weight: bold;
}
