.page{
    background-color: #FFFFFF;
}
.main{
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        .title{
            font-size: 24px;
            color: #333333;
        }
        .desc{
            color: #999999;
            font-size: 14px;
            margin-top: 15px;
        }
    }
    .smscodeBtn{
        border:1px solid #d6d6d6;
        border-radius: 3px;
        text-align: center;
    }
}
.main .smscode{
    display: flex;
    align-items: center;
}
.main .smscode input{
    margin-right: 10px;
}

.main .footer{
    padding: 15px;
    font-size: 12px;
    color: #999999;
    text{
        display: block;
        text-align: center;
    }
    .space{
        height: 15px;
    }
}
