.page-pic-window {
    overflow: hidden;
}

.page-pic-window .page-pic-window-mix .transparent-button {
    float: left;
}

.page-pic-window .page-pic-window-mix .image:nth-child(1) {
    width: 50vw;
    height: 66.6666666vw
}

.page-pic-window .page-pic-window-mix .image:nth-child(2) {
    width: 50vw;
    height: 33.3333333vw
}

.page-pic-window .page-pic-window-mix .image:nth-child(3) {
    width: 50vw;
    height: 33.3333333vw
}



.page-pic-window .page-pic-window-mix .transparent-button:nth-child(1) {
    width: 50vw;
    height: 66.6666666vw
}

.page-pic-window .page-pic-window-mix .transparent-button:nth-child(2) {
    width: 50vw;
    height: 33.3333333vw
}

.page-pic-window .page-pic-window-mix .transparent-button:nth-child(3) {
    width: 50vw;
    height: 33.3333333vw
}



.page-pic-window .page-pic-window-rows {
    display: block;
    overflow: hidden;
    width: 100%;
}

.page-pic-window .page-pic-window-rows .image {
    width: 33.3333333vw;
    float: left
}

.flexWrap {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
}
