.page {
  background-color: #ffffff;
  padding: 30px 30px 0 30px;
  height: 100vh;

  .form {
    display: block;
    overflow: hidden;
    background-color: #ffffff;

    .username {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 30px;

      label {
        font-size: 14px;
        line-height: 28px;
        color: #666666;
        padding-right: 15px;
      }

    }

    .input-item {
      border-bottom: 1px solid #F8F8F8;
      margin-bottom: 15px;

      > input {
        font-size: 16px;
        padding: 10px 0;
        flex: 1;
      }

      .smscodeBtn {
        color: #57BD6A;
        border-radius: 3px;
        //border: 1px solid #57BD6A;
        padding: 5px 0;
      }

    }

    .btn-area {
      padding-top: 15px;
      margin-bottom: 15px;
    }

  }


  .privacy {
    font-size: 12px;
    color: #666666;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .privacy text {
    color: #666666;
    font-size: 12px;
  }

  checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  checkbox .wx-checkbox-input {
    width: 15px;
    height: 15px;
    border-radius: 100px;
  }

  checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #57BD6A;
    border-color: #57BD6A
  }

  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    text-align: center;
    font-size: 20rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
  }

  .pannel {
    display: flex;
    padding-bottom: 30px;

    .title {
      font-size: 24px;
      color: #333333;
    }
  }
}
