.fixedBottom {
    position: fixed;
    z-index: 2;
    width: 100vw;
    bottom: 0;
    left: 0;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}
