.list-empty {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:30px 0;
    background-color: #FFFFFF;
}
.list-empty .image {
    display: block;
    overflow: hidden;
    margin-bottom: 10px;
}
.list-empty .text {
    display: block;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    color: #999999;
}
