.topNav{
    position: absolute;
    top:0;
    left:0;
    z-index: 10;
    width: 100%;
    .topNavWrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        .search{
            display: flex;
            flex: 1;
            page-goods-search{
                display: flex;
                flex: 1;
            }
        }
    }
    .location{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 15px;
        >image{
            width: 20px;
            height: 20px;
            margin-right: 2px
        }
        >text{
            font-size: 15px;
            color: #333;
            font-weight: bold;
        }
    }

}
