.container{
    position:relative;
    width:100vw;
    background-color:#ffffff;
    flex:1;
    display:flex;
    justify-content:flex-end;
    flex-direction:column;
}

.title-outer{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 15px 15px;
    border-radius:5px 5px 0 0;
}
.title{
    color:#333;
    font-size: 16px;
}
.close-icon{
    width: 15px;
    height: 15px;
}
.hidden{
    display: none;
}
.content{
    padding:15px
}
.paymentList{
    padding-bottom: 15px;
}
.ctitle{
    font-size: 14px;
    color:#999999;
    margin-bottom: 15px;
    margin-top: 15px;
}
.ctype{
    display: flex;
    flex-direction: row;
}
.ctype .item{
    margin-right: 15px;
    background-color: #F8F8F8;
    padding: 3px 15px;
    font-size: 14px;
    color:#333333;
}
.ctype .item.active{
    background-color: #F7635F;
    color: #ffffff;
}
