.list .section {
    display: block;
    border-top: 6px solid rgba(0, 0, 0, 0);
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
    overflow: hidden;
}

.list .section .details {
    background-color: #fff;
    display: block;
    overflow: hidden;
    float: left;
    margin-bottom: 6px;
}

.list .section .details:nth-child(odd) {
    margin-right: 6px;
}

.list .section .details > image {
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
}

.list .section .details .title-price {
    background-color: #fff;
    display: block;
    overflow: hidden;
    padding: 10px;
}

.list .section .details .title-price text {
    color: #333333;
    height: 40px;
    line-height: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.list .section .details .title-price .i {
    line-height: 14px;
    height: 14px;
    color: #FF0000;
    margin-bottom: 5px;
    font-size: 14px;
    display: inherit;
    font-weight: bold;
}

.brand {
    padding: 15px 15px 15px 15px;
    margin-top: 3px;
    background-color: #FFFFFF;
}

.brand .titleWrap {
    flex:1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.brand .brandLogoWrap{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.brand .title {
    font-size: 16px;
    color: #333333;
    margin-bottom: 10px;
    font-weight: bold;
}

.brand .logo {
    display: flex;
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

.brand .desc {
    font-size: 12px;
    color: #999;
    line-height: 18px;
}

.brand .content {
    font-size: 14px;
    color: #666;
    line-height: 24px;
    padding: 15px 0;
    margin-bottom: 10px;
}
