.button {
    position: relative;
    margin-left: initial;
    margin-right: initial;
    padding-left: initial;
    padding-right: initial;
    box-sizing: initial;
    font-size: initial;
    text-align: initial;
    text-decoration: initial;
    line-height: initial;
    -webkit-tap-highlight-color: initial;
    overflow: initial;
    color: initial;
    background-color: initial;
    border-radius: 0;
    border: none;
}

.button:after {
    border: none;
}
