
.noticebar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #FFFFCC;
    padding: 10px;
}
.noticebar image{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.noticebar text{font-size: 12px;line-height: 16px;display: block;color:#F07B3F;}
