.login {
    background-color: #ffffff;
    padding: 30px 30px 0 30px;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 100px;
}

.login-form {
    display: block;
    overflow: hidden;
    background-color: #ffffff;
}

.login-form .input-item {
    border-bottom: 1px solid #F8F8F8;
    margin-bottom: 15px;
}

.login-form .input-item input {
    font-size: 16px;
    padding: 10px 0;
}

.login-form .username {

}

.login-form .password {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.login-form .btn-area {
    padding-top: 15px;
    margin-bottom: 15px;
}

.findReg{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .forget{color: #666666;}
    .reg{color: #666666;}
}

.other-login-type {
    width: 100%;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
}

.other-login-type .title {
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
    position: relative;
}

.other-login-type .title text {
    font-size: 12px;
    line-height: 12px;
    color: #999999;
    background-color: #ffffff;
    z-index: 1;
    position: relative;
    padding: 0 10px;
    height: 12px;
    overflow: hidden;
    display: inline-block;
}


.other-login-type .login-type-list .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100px;
}

.other-login-type .login-type-list .item image {
    width: 50px;
    height: 50px;
    margin-bottom: 6px;
}

.other-login-type .login-type-list .item text {
    font-size: 12px;
    color: #666666;
}
.privacy{
    font-size: 12px;
    color:#666666;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.privacy text{
    color: #666666;
    font-size: 12px;
}

checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
}
checkbox .wx-checkbox-input {
    width: 15px;
    height: 15px;
    border-radius: 100px;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #57BD6A;
    border-color:#57BD6A
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    text-align: center;
    font-size: 20rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.pannel{
    display: flex;
    padding-bottom: 30px;
    justify-content: space-between;
    align-items: center;

    .title{
        font-size: 24px;
        color: #333333;
    }
    .reg{
        color: #666666;
    }
}
