.page-goods-list-small-image {
    overflow: hidden;
    display: block;
}

.page-goods-list-small-image .section {
    display: block;
    border-top: 6px solid rgba(0, 0, 0, 0);
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
    overflow: hidden;
}

.page-goods-list-small-image .section .details {
    background-color: #fff;
    display: block;
    overflow: hidden;
    float: left;
    margin-bottom: 6px;
}

.page-goods-list-small-image .section .details:nth-child(odd) {
    margin-right: 6px;
}

.page-goods-list-small-image .section .details .image {
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
}

.page-goods-list-small-image .section .details .title-price {
    background-color: #fff;
    display: block;
    overflow: hidden;
    padding: 10px;
}

.page-goods-list-small-image .section .details .title-price .title {
    color: #333333;
    line-height: 20px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: initial;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 40px;
}

.page-goods-list-small-image .section .details .title-price .i {
    line-height: 14px;
    height: 14px;
    color: #FF0000;
    margin-bottom: 5px;
    font-size: 14px;
    display: inherit;
    font-weight: bold;
}

/*大图*/
.page-goods-list-big-image {
    overflow: hidden;
    display: block;
}

.page-goods-list-big-image .section {
    display: block;
    box-sizing: border-box;
}

.page-goods-list-big-image .section .details {
    background-color: #fff;
    display: block;
    overflow: hidden;
    float: left;
    margin-bottom: 6px;
}

.page-goods-list-big-image .section .details:last-child {
    margin-bottom: 0;
}

.page-goods-list-big-image .section .details .image {
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
    width: 100vw;
    height: 100vw;
}

.page-goods-list-big-image .section .details .title-price {
    background-color: #fff;
    display: block;
    overflow: hidden;
    padding: 10px;
    width: 100%
}

.page-goods-list-big-image .section .details .title-price .title {
    color: #333333;
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 14px;
    display: block;
}

.page-goods-list-big-image .section .details .title-price .i {
    line-height: 14px;
    height: 14px;
    color: #FF0000;
    margin-bottom: 5px;
    font-size: 14px;
    display: inherit;
    font-weight: bold;
}

/*列表*/
.page-goods-list-rows {
    overflow: hidden;
    display: block;
}

.page-goods-list-rows .section {
    display: block;
    box-sizing: border-box;
}

.page-goods-list-rows .section .details {
    background-color: #fff;
    display: flex;
    padding: 15px;
    position: relative;
    height: 120px;
}

.page-goods-list-rows .section .details > .img {
    width: 120px;
    height: 120px;
    margin-right: 10px;
}

.page-goods-list-rows .section .details > .img .image {
    margin: 0;
    padding: 0;
    border: 0;
    width: 120px;
    height: 120px;
}

.page-goods-list-rows .section .details .title-price {
    border-bottom: 1px solid #F8F8F8;
}

.page-goods-list-rows .section .details:last-child .title-price {
    border-bottom: none;
}

.page-goods-list-rows .section .details .title-price .title {
    color: #333333;
    line-height: 20px;
    margin-bottom: 2px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.page-goods-list-rows .section .details .title-price .i {
    line-height: 14px;
    height: 14px;
    color: #FF0000;
    margin-bottom: 5px;
    font-size: 14px;
    display: inherit;
    font-weight: bold;
}

/*滚动*/
.page-goods-list-scroll {
    display: block;
    background-color: #fff;
    height: 210px;
}

.page-goods-list-scroll .section {
    display: block;
    box-sizing: border-box;
    white-space: nowrap;
    padding-top: 10px;
}

.page-goods-list-scroll .section .details {
    display: inline-block;
    overflow: hidden;
    margin-left: 15px;
    width: 25vw;
}

.page-goods-list-scroll .section .details .image {
    margin: 0;
    padding: 0;
    border: 0;
    width: 25vw;
    height: 25vw;
}

.page-goods-list-scroll .section .details .title-price {
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

.page-goods-list-rows .section .details .title-price .title-top {
    margin-bottom: 10px;
}

.page-goods-list-scroll .section .details:last-child .title-price {
    border-bottom: none;
    width: 100%
}

.page-goods-list-scroll .section .details .title-price .title {
    color: #333333;
    line-height: 20px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: initial;
    margin-top: 5px;
    margin-bottom: 5px;
}

.page-goods-list-scroll .section .details .title-price .i {
    line-height: 14px;
    height: 14px;
    color: #FF0000;
    margin-bottom: 5px;
    font-size: 14px;
    display: inherit;
    font-weight: bold;
}

/*style5*/
.page-goods-list-style5 {
    overflow: hidden;
    display: block;
}

.page-goods-list-style5 .section {
    display: block;
    border-top: 6px solid rgba(0, 0, 0, 0);
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
    overflow: hidden;
}

.page-goods-list-style5 .section .details {
    background-color: #fff;
    display: block;
    overflow: hidden;
    float: left;
    margin-bottom: 6px;
}

.page-goods-list-style5 .section .details {
    margin-right: 6px;
    border-radius: 5px;
}

.page-goods-list-style5 .section .details:nth-child(3n) {
    margin-right: 0;
}

.page-goods-list-style5 .section .details .image {
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
}

.page-goods-list-style5 .section .details .title-price {
    background-color: #fff;
    display: block;
    overflow: hidden;
    padding: 10px;
}

.page-goods-list-style5 .section .details .title-price .title {
    color: #333333;
    line-height: 20px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: initial;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 40px;
}

.page-goods-list-style5 .section .details .title-price .i {
    line-height: 14px;
    height: 14px;
    color: #FF0000;
    margin-bottom: 5px;
    font-size: 14px;
    display: inherit;
    font-weight: bold;
}
