.user {
  display: block;
  background-color: #F6F4EF;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;

    .avatar-wrapper {
      display: flex;
      align-items: center;

      .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: 1px solid #ffffff;
      }

      .profile {
        margin-left: 10px;

        .nickname {
          color: #333333;
          font-size: 16px;
          font-weight: bold;
        }

        .phone {
          color: #333333;
          font-size: 16px;
          font-weight: bold;
          margin-top: 5px;
        }
      }
    }

    .setting {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      margin-right: -15px;
      padding: 5px 15px;

      .text {
        color: #333333;
        margin-right: 5px;
        font-size: 14px;
      }
    }
  }
}
.service-wrapper {
  margin-top: 10px;
}

.header {
  background-color: #F6F4EF;
}
