.page-goods-list-small-image {
    overflow: hidden;
    display: block;
}

.page-goods-list-small-image .section {
    display: block;
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
    overflow: hidden;
}

.page-goods-list-small-image .section .details {
    background-color: #fff;
    display: block;
    overflow: hidden;
    float: left;
    margin-bottom: 6px;
}
.page-goods-list-small-image .section .details:last-child,.page-goods-list-small-image .section .details:nth-last-child(2)
{
    margin-bottom: 0;
}
.page-goods-list-small-image .section .details:nth-child(odd) {
    margin-right: 6px;
}

.page-goods-list-small-image .section .details .image {
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
}

.page-goods-list-small-image .section .details .title-price {
    display: block;
    overflow: hidden;
    padding: 10px 10px 10px 10px;
}

.page-goods-list-small-image .section .details .title-price .text {
    color: #333333;
    height: 40px;
    line-height: 20px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.page-goods-list-small-image .section .details .title-price .tag{
    margin-bottom: 5px;
    display: block;
}
