.page-text-nav{display: block;overflow: hidden}
.page-text-nav .item{
    display: flex;
    height: 50px;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-bottom: 1px solid #F8F8F8;
}
.page-text-nav .item:last-child{
    border-bottom: 0px solid #F8F8F8;
}
.page-text-nav .item text{
    font-size: 14px;
    font-weight: bold;
}
.page-text-nav .item image{
    width: 15px;
    height: 15px;
}
