.user-setting-bind-phone{
    background-color: #F8F8F8;
    padding-bottom: 160px;
}
.user-setting-bind-phone .smscode{
    display: flex;
    align-items: center;
}
.user-setting-bind-phone .smscode input{
}
.smscodeBtn{
    border:1px solid #d6d6d6;
    border-radius: 3px;
    text-align: center;
    margin-left: 10px;
}
