.userinfo{
    background-color: #F8F8F8;
    padding-bottom: 160px;
    padding-top: 30px;
    .avatar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .img{
            width: 64px;
            height: 64px;
            border-radius: 64px;
        }
        .text{
            margin-top: 15px;
            margin-bottom: 15px;
            color: #4D86EF;
        }
    }
}
