.wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 100vh;
}

.left {
    background-color: #f8f8f8;
    height: 100vh;
}

.leftActive {
    background-color: #FFFFFF;
    color: red;
}

.leftItem {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.leftItem text {
    font-size: 14px;
}

.right {
    background-color: #fff;
    height: 100vh;
}

.rightList {
    display: flex;
    flex-wrap: wrap;
}

.banner{
    margin-bottom: 5px;
}
