.label{
    .title{
        display: block;
        color: #333333;
        font-size: 14px;
    }
    .label{
        display: block;
        font-size: 12px;
        color: #666666;
    }
}
.inputAlign_left{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    text-align: right;
    align-content: center;
}
.inputAlign_right{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    text-align: right;
    align-content: center;
}
.inputAlign_center{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
}
.uploader{
    margin-top: 5px;
}
