.item {
    display: flex;
    justify-content: flex-start;
}

.item image {
    width: 75px;
    height: 75px;
    display: block;
    margin-right: 10px;
}

.item .body {
    flex: 1;
}

.item .body .title {
    font-size: 14px;
    color: #333;
    line-height: 20px;
    font-weight: bold;
    display: block;
    overflow: hidden;
    margin-bottom: 10px;
}
.item .body .price {
    font-size: 12px;
    color: #333;
    line-height: 12px;
    display: block;
    overflow: hidden;
    font-weight: bold;
}

.item .body .spec {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    flex:1
}

.item .body .spec text {
    font-size: 12px;
    color: #999;
    line-height: 12px;
    display: block;
    overflow: hidden;
}

.overseas{
    background-color: #ED486F;
    color: #fff;
    border-radius: 3px;
    padding: 0 2px;
    overflow: hidden;
    font-size: 10px;
    margin-right: 2px;
}
