.page-pic-window {
    position:fixed;
    bottom: 0;
    right:0;
}

.page-pic-window .page-pic-window-mix .image {
    margin-bottom: 30px;
    width: 0;
}

.flexWrap {
    flex-direction: row;
    flex-wrap: wrap;
}
