.main{display: block;padding-bottom: 160px}
.main van-panel{background-color: #ffffff;margin-bottom: 15px;display: block}
.main van-cell{background-color: #ffffff}
.main .address{
    background-color: #ffffff;
    display: block;
    overflow: hidden;
}
.main .address .un-select{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 15px;
}
.main .address .un-select image{
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
}
.main .address .un-select text{
    font-size: 14px;
    line-height: 14px;
    display: block;
    color: #ff4400;
    margin-bottom: 15px;
}
.main .address .selected{
}
.main .address .selected .name-phone {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.user{
    text-align: left;
}
.main .address .selected .user .name {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    line-height: 16px;
    display: block;
}

.main .address .selected .user .phone {
    font-size: 14px;
    font-weight: bold;
    margin-right: 15px;
    line-height: 14px;
    display: block;
}

.main .address .selected .address {
    font-size: 14px;
    line-height: 14px;
    display: block;
    color: #999999;
}

.main .address .selected .overseas {
    font-size: 14px;
    line-height: 14px;
    display: block;
    color: red;
    font-weight: bold;
    margin-top: 10px;
}
.address-bottom-decoration{
    width: 100vw;
    height: 5px;
    display: block;
    overflow: hidden;
}
.main .goods-list{
    display: flow;
    overflow: hidden;
    justify-content: flex-start;
}
.main .goods-list image{
    margin-right: 5px;
    width: 48px;
    height: 48px;
    float: left;
}
.main .message{
}
.main .message input{
    font-size: 14px;
    padding: 5px 15px;
    background-color: #F8F8F8;
    border-radius: 3px;

}
.placeholder-class{color: #cccccc}
.main .footer{
    display: flex;
    justify-content: flex-end;
    background-color: #FFFFFF;

}
.main .footer .left{
    display: flex;
    align-items: center;
}
.main .footer  .left label{
    font-size: 16px;
    line-height: 16px;
    color: #999999;
    display: block;
}
.main .footer  .left text{
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: #FF635C;
    display: block;
    margin-right: 15px;

}
.main .freight-price{
    color: #FF635C;
    font-size: 12px;
    line-height: 12px;
    display: block;
}
.main .freight-desc{
    color: #CCCCCC;
    font-size: 12px;
    line-height: 12px;
    display: block;
    margin-top: 10px;
}
.main .total-price{
    font-size: 18px;
    font-weight: bold;
    color: #FF635C;
}



.address-footer-line{
    width: 100vw;
    height: 3px;
    display: block;
}

.coupon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.coupon text{font-weight: bold}
.coupon image{width:15px;height: 15px;}
.btn{
    padding: 0 15px!important;
}
