.main{
    background-color: #F8F8F8;
    padding-bottom: 160px;
    .footer{
        padding: 15px;
        font-size: 12px;
        color: #999999;
        line-height: 24px;
        .text{
            display: block;
        }
    }
}


